# BakiSumqayitTrainApp

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakisumqayit/trainapp/: AdManager.kt  MainActivity.kt  TrainApiClient.kt  TrainResult.kt  TrainResultsAdapter.kt
app/src/main/res/drawable/: ic_info.xml  ic_search.xml  ic_swap.xml  ic_train.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  item_train_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
